.hero {
  width: 100%;
  min-height: 100vh;
  background-color: var(--light-brown);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px 20px;
}
.social-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 2%;
  right: 1%;
  gap: 20px;
}
.social-top a svg,
.social-top img {
  width: 25px;
  height: 25px;
  color: black;
}
.hero img {
  max-width: 400px;
  width: 100%;
  object-fit: contain;
}
.hero h1 {
  font-size: 100px;
  line-height: 1.2;
}
.hero p {
  font-size: 30px;
}
.moral {
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  background-color: var(--light-brown);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.heading {
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 50px;
}
.moral p {
  margin: 20px 0px;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.3;
  max-width: 950px;
}
.moral ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  padding-inline: 20px;
}
.moral ul li {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  width: 100%;
  max-width: 950px;
}
.traditional {
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  background-color: var(--med-brown);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
}
.traditional ul {
  margin-top: -40px;
  padding-inline: 20px;
}
.traditional ul li {
  text-align: left;
  max-width: 950px;
  font-size: 30px;
  margin-bottom: 40px;
}
.traditional h3 {
  font-size: 50px;
  font-weight: 600;
}
.traditional p {
  font-size: 40px;
  max-width: 950px;
  font-weight: 400;
}
.traditional h4 {
  font-size: 30px;
  max-width: 500px;
  line-height: 1.4;
  font-weight: 700;
}
.hub {
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  background-color: var(--med-brown);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
}
.heading span {
  font-size: 20px;
  line-height: 1;
  display: block;
  margin-top: 20px;
}
.hub ul {
  width: 100%;
  max-width: 950px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  padding-inline: 20px;
}
.hub li {
  font-size: 20px;
  text-align: left;
}
.hub h4 {
  font-size: 40px;
  font-weight: 200;
}
.flex-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 950px;
  text-align: left;
  width: 100%;
  gap: 30px;
}
.flex-row svg {
  color: white;
  width: 40px;
  height: 40px;
  background-color: #99b83c;
  border-radius: 50%;
  padding: 8px;
  box-sizing: border-box !important;
}
.flex-row p {
  font-size: 29px;
  font-weight: 300;
}
.last {
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  overflow-y: hidden;
}
.last > img {
  max-width: 400px;
  width: 100%;
  object-fit: contain;
  cursor: pointer;
}
.last p {
  font-size: 30px;
  max-width: 950px;
}
.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 950px;
  gap: 10px;
}
.partners h2 {
  font-size: 30px;
  line-height: 1;
  font-weight: 400;
}
.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.row img {
  width: 200px;
  object-fit: contain;
}
.contact {
  width: 100%;
  padding: 90px 20px;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  overflow-y: hidden;
}
.contact .heading {
  line-height: 1;
  margin: 0px;
}
.contact a {
  font-size: 20px;
  color: black;
}
.blog-heading {
  width: 100%;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  line-height: 1;
  margin-bottom: 0px;
  padding-block: 40px;
}
@media screen and (max-width: 650px) {
  .hero h1 {
    font-size: 50px;
  }
  .hero p {
    font-size: 20px;
  }
  .heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .blog-heading {
    margin: 0px;
  }
  .heading span {
    font-size: 20px;
  }
  .moral p {
    font-weight: 400;
    font-size: 20px;
  }
  .traditional ul li {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 0px;
  }
  .traditional h3 {
    font-size: 30px;
  }
  .traditional p {
    font-size: 20px;
  }
  .flex-row p {
    font-size: 20px;
  }
  .last p {
    font-size: 25px;
  }
  .row {
    flex-direction: column;
    gap: 20px;
  }
  .traditional h4 {
    font-size: 24px;
  }
  .social-top {
    width: 100%;
    justify-content: space-around;
    right: 0;
  }

  .contact {
    padding: 40px 20px;
  }
}
