.blogs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 60px 20px;
  background-color: var(--light-brown);
}
.blogs h1 {
  font-weight: 400;
  font-size: 60px;
}
.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  width: 100%;
  max-width: 1200px;
  margin-top: 70px;
  column-gap: 20px;
  row-gap: 40px;
}
@media screen and (max-width: 1041px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 650px) {
  .blogs {
    padding: 20px;
  }
  .blog-grid {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}
